PORT=4003
MONGO_URI=mongodb://localhost:27017/Notification
ACCESS_TOKEN_SECRET=blfklasdasnfkasnflas.ejbklnerlknqlkenskdcnonda.ajsbndoaiefnfobspofakboiasnasdasejbjbfskfsf.dasoidneoibfioeb1231231231e2398471294
REFRESH_TOKEN_SECRET=nilsbdoskpowuerincmauoflsjiqpeflsdnaisdxasjkbdiuadmeubdfionsdjiubiSDIE.sdjnksds.12312312jsdbnioda.asdnbeuidnaodoinfnandofasdnkfeIONOFINWOI
CORS_ORIGIN=http://localhost:4003
EMAIL_USER=zakriyamateen3@gmail.com
EMAIL_PASS=kkto wlmg sbhx jvir
