PORT=4010
MONGO_URI=mongodb://localhost:27017/Gateway
ACCESS_TOKEN_SECRET=blfklasdasnfkasnflas.ejbklnerlknqlkenskdcnonda.ajsbndoaiefnfobspofakboiasnasdasejbjbfskfsf.dasoidneoibfioeb1231231231e2398471294
REFRESH_TOKEN_SECRET=nilsbdoskpowuerincmauoflsjiqpeflsdnaisdxasjkbdiuadmeubdfionsdjiubiSDIE.sdjnksds.12312312jsdbnioda.asdnbeuidnaodoinfnandofasdnkfeIONOFINWOI
CORS_ORIGIN=http://localhost:4010
NODE_ENV=production
AUTH_SERVICE_HOST=http://localhost:4002
